index.jade
html
  head
    link(rel="stylesheet" type="text/css" href="index.css")
    script(type="text/javascript" src="index.js")
  body
    #dummy
    .row
      section.y
        h3 Fire
        .buttons.y
          .button.x Dodge
          .button.y Ball
          .button.b Mortar
    .row
      section.x
        h3 Freeze
        .buttons.x
          .button.x Laser
          .button.y Achoo
          .button.b Stasis
      section.b
        h3 Lightning
        .buttons.b
          .button.x Chain
          .button.y Blast
          .button.b Shield

index.html

<html>
  <head>
    <link rel="stylesheet" type="text/css" href="index.css"/>
    <script type="text/javascript" src="index.js"></script>
  </head>
  <body>
    <div id="dummy"></div>
    <div class="row">
      <section class="y">
        <h3>Fire</h3>
        <div class="buttons y">
          <div class="button x">Dodge</div>
          <div class="button y">Ball</div>
          <div class="button b">Mortar</div>
        </div>
      </section>
    </div>
    <div class="row">
      <section class="x">
        <h3>Freeze</h3>
        <div class="buttons x">
          <div class="button x">Laser</div>
          <div class="button y">Achoo</div>
          <div class="button b">Stasis</div>
        </div>
      </section>
      <section class="b">
        <h3>Lightning</h3>
        <div class="buttons b">
          <div class="button x">Chain</div>
          <div class="button y">Blast</div>
          <div class="button b">Shield</div>
        </div>
      </section>
    </div>
  </body>
</html>
